<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="/img/porto-seguro-novo-logo-444639E178-seeklogo.com.png" alt="PortoSeguro" class="logo">
        <div class="box">
            <img src="/img/icons8-chat-90.png" alt="Chatbot" size = 50%>
        </div>
    </header>
   
    <div class="barra">
        <img src="/img/porto-seguro-logo-0.png" alt="PortoSeguro" class="icon1">
        <img src="/img/porto-seguro-bank-logo-1.png" alt="PortoSeguroBank" class="icon3">
        <img src="/img/porto-seguro-420.png" alt="PortoSeguroSaude" class="icon2">
    </div>
    <div class="content">
        <h3>Home / Centro Automotivo Porto</h3>
    </div>
    <div class="retangulo">
    <div class="diagnostico">
        <h3>Centro Automotivo Porto</h3>
        <h1>Diagnóstico do seu veículo</h1>
        <h1> sem sair de casa</h1>
        </div>
        <img src="/img/artist-with-color-palette.jpg" alt="Artista" class="right">
    </div>
</body>
</html>